<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>forgot password</title>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}

body{
  background: linear-gradient(
     105deg,
     #88beee ,
     #0a2e73
 );
}

.wrapper{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.registration_form{
  background: white;
  padding: 25px;
  border-radius: 5px;
  width: 400px;
}

.registration_form .title{
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  color: white;
  background:rgb(13, 98, 215);
  letter-spacing: 2px;
  font-weight: 700;
  margin-top: -25px;
  margin-left:-25px;
  margin-right:-25px;
}

.form_wrap{
  margin-top: 35px;
}

.form_wrap .input_wrap{
  margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
  margin-bottom: 0;
}

.form_wrap .input_wrap label{
  display: block;
  margin-bottom: 3px;
  color: #1a1a1f;
}

.form_wrap .input_grp{
  display: flex;
  justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
  width: 165px;
}

.form_wrap  input[type="text"]{
  width: 100%;
  border-radius: 3px;
  border: 1.3px solid #9597a6;
  padding: 10px;
  outline: none;
}




.form_wrap .submit_btn{
  width: 100%;
  background: #0d6ad7;
  padding: 10px;
  border: 0;
  color:white;
  font-size:17px;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.form_wrap .submit_btn:hover{
  background: #051c94;
}


.spar{

display: block;

width: 170px;

}

.signup{
	position: absolute;
	bottom: 0;

	width: 100%;
}



.signup a{
	font-size: 18px;
	color: pink;
	margin-left: 40px;
}


  </style>
</head>
<body>
  <div class="wrapper">
    <div class="registration_form">
      <div class="title">
       Forgot Password
      </div>




      <form method="post">  
        <div class="form_wrap" style="height: 30rem ;position: relative;">
         <div style="width: 100%;height:5rem; background-color: #e9e3ec;">
         <p>	Can’t remember your login credentials? Enter your details below and we’ll send instructions if your account exists.</p>
         </div>
         <br />
          <div class="input_wrap">
            <label for="email">Email Address</label>
            <input type="text" name="email" required>
             
          </div>

         


          <div class="input_wrap">
            <input type="submit" value="send reset link" class="submit_btn" name="submit">
          </div>


<hr />
<center>
  <div class="signup">
  <div>I remember my password</div>
          	<a href="signUp.html">  <div class="input_wrap">
            <input type="button" value="Login" class="submit_btn" name="submit" style="background-color: #caabcb;">
          </div>
</a>
          </div>
          </center>
        </div>





      </form>
    </div>
  </div>
</body>
</html>