<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SignUp</title>
  <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}

body{
  background: linear-gradient(
     105deg,
     #88beee ,
     #0a2e73
 );
}

.wrapper{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.registration_form{
  background: white;
  padding: 25px;
  border-radius: 5px;
  width: 400px;
}

.registration_form .title{
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  color: white;
  background:rgb(13, 98, 215);
  letter-spacing: 2px;
  font-weight: 700;
  margin-top: -25px;
  margin-left:-25px;
  margin-right:-25px;
}

.form_wrap{
  margin-top: 35px;
}

.form_wrap .input_wrap{
  margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
  margin-bottom: 0;
}

.form_wrap .input_wrap label{
  display: block;
  margin-bottom: 3px;
  color: #1a1a1f;
}

.form_wrap .input_grp{
  display: flex;
  justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
  width: 165px;
}

.form_wrap  input[type="text"]{
  width: 100%;
  border-radius: 3px;
  border: 1.3px solid #9597a6;
  padding: 10px;
  outline: none;
}

.form_wrap .input_grp  input[type="password"]{
  width: 165px;
}


.form_wrap  input[type="password"]{
  width: 100%;
  border-radius: 3px;
  border: 1.3px solid #9597a6;
  padding: 10px;
  outline: none;
}

















.form_wrap  input[type="text"]:focus{
  border-color: #063abd;
}

.form_wrap ul{
 border:1px solid rgb(115, 185, 235);
  width:70%;
  background: rgb(206, 238, 242);
  margin-left: 15%;
  padding: 8px 10px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}

.form_wrap ul li:first-child{
  margin-right: 15px;
}

.form_wrap ul .radio_wrap{
  position: relative;
  margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
}

.form_wrap ul .radio_wrap span{
  display: inline-block;
  font-size: 17px;
  padding: 3px 15px;
  border-radius: 15px;
  color: #101749;
}

.form_wrap .input_radio:checked ~ span{
  background: #105ce2;
  color:white;
}

.form_wrap .submit_btn{
  width: 100%;
  background: #0d6ad7;
  padding: 10px;
  border: 0;
  color:white;
  font-size:17px;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
}

.form_wrap .submit_btn:hover{
  background: #051c94;
}


.spar{

display: block;

width: 170px;

}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="registration_form">
      <div class="title">
        Registration Form
      </div>

<?php
// define variables and set to empty values
$name = $email = $gender = $comment = $password = $comfirmPss = $lname = "";
$nameErr = $emailErr = $genderErr = $passwordErr = $comfirmPssErr =$lnameErr = "";
$errors='';




if (isset($_POST['submit'])) {
 
 if(empty($_POST['name'])){
 	$nameErr = "Name is required";
 	$errors=$nameErr;
 }
 elseif (!preg_match("/^[a-zA-Z-' ]*$/",($_POST['name']))) {
      $nameErr = "Only letters and white space allowed";
      $errors=$nameErr;
    }
 else{
 	$name=   test_input($_POST['name']);
 }
 
 
 if(empty($_POST['lname'])){
 	$lnameErr = "Name is required";
 	$errors=$lnameErr;
 }
 elseif (!preg_match("/^[a-zA-Z-' ]*$/",($_POST['lname']))) {
      $lnameErr = "Only letters and white space allowed";
      $errors=$lnameErr;
    }
 else{
 	$lname=   test_input($_POST['name']);
 }
 
 
 if(empty($_POST['password'])){
 	$passwordErr = "password is required";
 	$errors=$passwordErr;
 }

 else{
 	
 	$password1=   test_input($_POST['password']);
  $confpass=test_input($_POST["comfirmPss"]);

if($password1==$confpass){
	$password=$password1;
}
else{
	$passwordErr='password does not match';
	$errors=$passwordErr;
}
 } 
 
 
 
if (empty($_POST["email"])) {
    $emailErr = "Email is required";
    $errors=$emailErr;
  } else {
    $email1 = test_input($_POST["email"]);
    // check if e-mail address is well-formed
    if (filter_var($email1, FILTER_VALIDATE_EMAIL)) {
     $email=$email1;
    }
    else{
		 $emailErr = "Invalid email format";
		 $errors=$emailErr;
	}
  }

  if (empty($_POST["gender"])) {
    $genderErr = "Gender is required";
    $errors=$genderErr;
  } else {
    $gender = test_input($_POST["gender"]);
  }
  
  echo $errors;
  if(empty($errors)){
  	
  	//connect to the database
$servername = "localhost";
$username = "root";
$password2 = "";

try {
  $conn = new PDO("mysql:host=$servername;dbname=friday", $username, $password2);
  // set the PDO error mode to exception
  $conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
  //echo "Connected successfully";
} catch(PDOException $e) {
  echo "Connection failed: " . $e->getMessage();
}
  	// databaase connection end
  	
  	//check if email exist
  	$sql_check=$conn->prepare("SELECT *FROM user WHERE email='$email' and removed='no'");
  	
  	$sql_check->execute();
  	$num_sql_check=$sql_check->rowCount();
  	
  	if($num_sql_check>0){
		echo "user already exist";
	}
	else{
	//insert data
	$sql_insert=$conn->prepare("INSERT INTO user (name, lname, email, password, gender) values ('$name','$lname', '$email','$password','$gender')");
	$sql_insert->execute();
	
	//echo "inserted successfully";
	//startining sessioin
	//session_start();
	//$_SESSION['userlogin']=$email;
	header('location:../login.php');
	}
  	
  	
  	
  }
  else{
  
  }
  
  
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  $data = strtoupper($data);
  return $data;
}
?>



      <form method="post">  
        <div class="form_wrap">
          <div class="input_grp">
            <div class="input_wrap">
              <label for="fname">First Name</label>
              <input type="text" name="name">
              <span class="error spar" style="color:red;font-weight:bold"><?php echo $nameErr;?></span>
            </div>
            <div class="input_wrap">
              <label for="lname">Last Name</label>
              <input type="text" name="lname">
               <span class="error spar" style="color:red;font-weight:bold"> <?php echo $lnameErr;?></span>
            </div>
          </div>
          <div class="input_wrap">
            <label for="email">Email Address</label>
            <input type="text" name="email" required>
             <span  style="color:red;font-weight:bold" class="error"><?php echo $emailErr;?></span>
          </div>

          <div class="input_wrap">
            <label for="password">password</label>
            <input type="password" placeholder="password" name="password">
             <span  style="color:red;font-weight:bold" class="error"><?php echo $passwordErr;?></span>
          </div>
          <div class="input_wrap">
           <label for="password">comfirm password</label>
            <input type="password" placeholder="comfirm psswd" name="comfirmPss"/>
            <span  style="color:red;font-weight:bold" class="error"><?php echo $comfirmPssErr;?>
          </div>

          <div class="input_wrap">
            <label>Gender</label>
            <ul>
              <li>
                <label class="radio_wrap">
                  <input type="radio" name="gender" value="male" class="input_radio" checked>
                  <span>Male</span>
                </label>
              </li>
              <li>
                <label class="radio_wrap">
                  <input type="radio" name="gender" value="female" class="input_radio">
                  <span>Female</span>
                  
                </label>
              </li>
            </ul>
             <span  style="color:red;font-weight:bold" class="error"> <?php echo $genderErr;?></span>
          </div>



          <div class="input_wrap">
            <input type="submit" value="Register Now" class="submit_btn" name="submit">
          </div>



        </div>





      </form>
    </div>
  </div>
</body>
</html>